<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <title>Tierra Media</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
    <!-- ÍCONOS TWITTER ETC -->
    <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

</head>

<body>

   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">-->

    <div class="container-fluid px-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="navbar-brand d-flex align-items-center">
                <a class="nav-link position-absolute start-45" href="#"><img src="img/logo-tierra-media.png" width="150" height="150"></a>
            </div>
            <div class="d-flex">
                <button class="navbar-toggler justify-content-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

              <div class="navbar-nav ms-auto barraIcons align-items-right"> 
             
                   <!--<a href="http://twitter.com/vanityfer"><span class="bi bi-twitter"></span></a>
                    <a href="https://www.facebook.com/fernanda.mugica/"><span class="bi bi-facebook"></span></a>
                    <a href="https://www.instagram.com/vanity.fer/?hl=fr"><span class="bi bi-instagram"></span></a>-->
                    <a class="nav-item nav-link" href="#"><span class="bi-facebook" alt="" width="30" height="24"></a>
                    <a class="nav-item nav-link " href="#"><span class="bi-instagram" alt="" width="30" height="24"></a>
                    <a class="nav-item nav-link " href="#"><span class="bi-twitter" alt="" width="30" height="24"></a>
                </div>

                
            </div>
        </nav>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav w-100 justify-content-evenly">
                    <a class="nav-item nav-link active" href="index.html">INICIO</a>
                    <a class="nav-item nav-link" href="covid.html">PROTOCOLO COVID</a>
                    <a class="nav-item nav-link" href="#">ATRACCIONES</a>
                    <a class="nav-item nav-link" href="#">PROMOCIONES</a>
                    <a class="nav-item nav-link" href="#">CIRCUITO</a>
                    <a class="nav-item nav-link" href="#">ESPECTÁCULOS</a>
                    <a class="nav-item nav-link" href="#">INFORMACIÓN</a>
                    <a class="nav-item nav-link" href="#">LOGIN</a>
                    <a class="nav-item nav-link" href="#">CONTACTO</a>
                </div>
            </div>
        </nav>
        <div class="atracciones"><h1>ATRACCIONES DE LA TIERRA MEDIA</h1></div>
        
        <div class= "tablatracc">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">ATRACCIÓN</th>
                <th scope="col">Costo</th>
                <th scope="col">Duración</th>
                <th scope="col">Cupo</th>
                <th scope="col">Tipo</th>
                <th scope="col">ACCIONES</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Moria</th>
                <td>10</td>
                <td>2</td>
                <td>6</td>
                <td>Aventura</td>
                <td><button type="button" class="btn btn-success">Comprar</button></td>
              </tr>
              <tr>
                <th scope="row">Minas Tirith</th>
                <td>5</td>
                <td>2.5</td>
                <td>25</td>
                <td>Paisaje</td>
                <td><button type="button" class="btn btn-secondary">Comprar</button></td>
              </tr>
              <tr>
                <th scope="row">La Comarca</th>
                <td>3</td>
                <td>6.5</td>
                <td>150</td>
                <td>Degustación</td>
                <td><button type="button" class="btn btn-success">Comprar</button></td>
              </tr>
              <tr>
                <th scope="row">Mordor</th>
                <td>25</td>
                <td>3</td>
                <td>4</td>
                <td>Aventura</td>
                <td><button type="button" class="btn btn-secondary">Comprar</button></td>
              </tr>
              <tr>
                <th scope="row">Abismo de Helm</th>
                <td>5</td>
                <td>2</td>
                <td>15</td>
                <td>Paisaje</td>
                <td><button type="button" class="btn btn-success">Comprar</button></td>
              </tr>
              <tr>
                <th scope="row">La Comarca</th>
                <td>3</td>
                <td>6.5</td>
                <td>150</td>
                <td>Degustación</td>
                <td><button type="button" class="btn btn-success">Comprar</button></td>
              </tr>
              <tr>
                <th scope="row">Lothlórien</th>
                <td>35</td>
                <td>1</td>
                <td>30</td>
                <td>Degustación</td>
                <td><button type="button" class="btn btn-secondary">Comprar</button></td>
              </tr>
              <tr>
                <th scope="row">Erebor</th>
                <td>12</td>
                <td>3</td>
                <td>32</td>
                <td>Paisaje</td>
                <td><button type="button" class="btn btn-secondary">Comprar</button></td>
              </tr>
              <tr>
                <th scope="row">Bosque Negro</th>
                <td>3</td>
                <td>4</td>
                <td>12</td>
                <td>Aventura</td>
                <td><button type="button" class="btn btn-success">Comprar</button></td>
              </tr>
            </tbody>
          </table>
        </div>
 <!-- Javascript -->
 <script src="js/main.js"></script>  
      
</body>

</html>